#name=d0311306 ch1=3 ch2=6 xaxis=100,1000 yaxis=100,1000 xrebin=64 yrebin=64 pedrange1=100,130 pedrange2=30,50  density=1
#name=d0490923 ch1=3 ch2=6 xaxis=200,800 yaxis=300,800 xrebin=32 yrebin=32 pedrange1=90,130 pedrange2=0,50
#name=d0651409 ch1=3 ch2=6 xaxis=0,100 yaxis=300,500 xrebin=8 yrebin=8 pedrange1=90,110 pedrange2=30,50  density=1
#name=d1491020 ch1=2 ch2=6 xaxis=60,200 yaxis=200,600 xrebin=16 yrebin=16 pedrange1=0,130 pedrange2=30,50 xtitle=LYSO-WLS
#name=d3081419 ch1=3 ch2=6 xaxis=5,50 yaxis=200,600 xrebin=4 yrebin=16 pedrange1=100,130 pedrange2=30,50  density=1

### FLOOD
#trigger - , D855-2200+D852-2000 cladded WLS, pg27 = pg26 ,16/7-22/7 2014, TOT=6gg
#name=d2031013 ch1=3 ch2=6 xaxis=100,800 yaxis=100,300 xrebin=32 yrebin=2 pedrange1=110,125 pedrange2=30,50 xtitle=2xCeF_{3}-cladded
#
#
#855-2200 + 852-2000, WLS cladedd, -> TOT 6gg. Ended with Powercut
#to be compared with d1911608 and d2031013
name=d2832050 ch1=3 ch2=6 xaxis=2,100 yaxis=100,300 xrebin=2 yrebin=1 pedrange1=100,140 pedrange2=30,100 xtitle=2xCeF_{3}-cladded
#855-2200 + 852-2000, WLS cladedd, -> TOT 6gg. Ended with Powercut
#D2000
#852-2000, WLS cladded, TOT-??  
name=d3071147 ch1=3 ch2=6 xaxis=2,100 yaxis=100,300 xrebin=2 yrebin=1 pedrange1=100,140 pedrange2=30,100 xtitle=CeF_{3}~(2000)

##
#855-2200 + 852-2000, WLS cladded black paper, -> TOT 4? g
#name=d2780949 ch1=3 ch2=6 xaxis=2,100 yaxis=100,300 xrebin=2 yrebin=1 pedrange1=100,140 pedrange2=30,100 xtitle=2xCeF_{3}-cladded(black-paper)
name=d3160932 ch1=3 ch2=6 xaxis=2,100 yaxis=100,300 xrebin=2 yrebin=1 pedrange1=100,140 pedrange2=30,100 xtitle=2xCeF_{3}-cladded(black-paper)


#name=d0490923 ch1=3 ch2=6 xaxis=2,100 yaxis=100,600 xrebin=2 yrebin=1 pedrange1=100,140 pedrange2=30,100 xtitle=CeF_{3}(852-2000)
#

name=d3250932 ch1=3 ch2=6 xaxis=2,100 yaxis=100,300 xrebin=2 yrebin=1 pedrange1=100,140 pedrange2=30,100 xtitle=2xCeF_{3}~(1mm~sep.)
